{
    "version": 2,
    "builds": [
      { "src": "api/app.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/api/login-google", "dest": "/api/app.py" },
      { "src": "/api/get-clubs-list", "dest": "/api/app.py" },
      { "src": "/api/get-clubs-by-tag", "dest": "/api/app.py" },
      { "src": "/api/get-all-tags", "dest": "/api/app.py" },
      { "src": "/api/download-video", "dest": "/api/app.py" }
    ]
  }
  